/* Variables */
:root {
  /*Letra*/
  --FuenteHeading: 'Lobster', cursive;
  --FuenteNormal: 'Quicksand', sans-serif;
  /*Colores*/
  --ColorSeleccion: #053136d0;
  --ColorContraste: #7ec544;
}
/* elementos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--FuenteNormal);
}
h1 {
  font-family: var(--FuenteHeading);
}
h2 {
  font-family: var(--FuenteHeading);
}
h3 {
  font-family: var(--FuenteHeading);
}
h4 {
  font-family: var(--FuenteHeading);
}
h5 {
  font-family: var(--FuenteHeading);
}
/* cards css*/
.container .card {
  width: 330px;
  height: 390px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.container .card img {
  width: 330px;
  height: 220px;
}
.container .card h3 {
  font-weight: 600;
}
.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}
.container .card a {
  font-weight: 500;
  text-decoration: none;
}

.container2 {
  background-color: rgba(179, 219, 245, 0.308);
  margin-top: 30px;
}
/*Boton de la barra de navegacion*/
.boton {
  position: relative;
  margin-right: 20px;
}
.boton__contenido {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Efecto hover en las cards*/
.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #053136d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: scale(0);
  transition: 0.3s ease;
}
.box:hover .capa {
  transform: scale(1);
}
.enlace__tarjeta {
  font-family: var(--fuenteHeading);
  color: white;
}
.enlace__tarjeta:hover {
  color: var(--ColorContraste);
  transition: 0.5s;
  text-decoration: none;
}
.tarjetas_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* Haciendolo responsivo */
@media (max-width: 969px) {
  .tarjetas_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .card__imagen {
    height: 50%;
  }
}
@media (max-width: 500px) {
  .tarjetas_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* imagenes de las cards */
.card__imagen-comp {
  background-image: url(assets/IMAGENES-A/computadoras.jpeg);
}
.card__imagen-smart {
  background-image: url(assets/IMAGENES-A/smartphone.jpeg);
}
.card__imagen-tablet {
  background-image: url(assets/IMAGENES-A/tablet.jpg);
}
.card__imagen-pantalla {
  background-image: url(assets/IMAGENES-A/pantallaP.jpg);
}
.card__imagen-imp {
  background-image: url(assets/IMAGENES-A/impresora.png);
}
.card__imagen-aud {
  background-image: url(assets/IMAGENES-A/auriculares.jpg);
}
.card__imagen {
  height: 80%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.slider {
  height: 600px;
  background-image: url(assets/IMAGENES-A/Instrucciones_de_comparador.gif);
  background-size: cover;
}

.error {
  background-color: rgb(255, 200, 211);
  color: #ff0033;
  font-size: 20px;
  text-align: center;
  height: 40px;

  transition: 0.5s;
  font-family: var(--FuenteHeading);
}
.correct {
  background-color: rgb(211, 255, 200);
  color: #3cff00;
  font-size: 20px;
  text-align: center;
  height: 40px;
  transition: 0.5s;
  font-family: var(--FuenteHeading);
}
