:root {
  /*Letra*/
  --FuenteHeading: 'Lobster', cursive;
  --FuenteNormal: 'Quicksand', sans-serif;
  /*Colores*/
  --ColorSeleccion: #053136d0;
  --ColorContraste: #7ec544;

  --colorTextos: #fdd1d167;
}
h1 {
  font-family: var(--FuenteHeading);
  font-size: 3rem
}
@media (max-width: 766px) {
   h1{
     font-size: 2.3rem;
   }
}
@media (min-width: 468px) {
   
}
h2 {
  font-family: var(--FuenteHeading);
}
h3 {
  font-family: var(--FuenteHeading);
  font-size: 1.4rem;
}

h4 {
  font-family: var(--FuenteHeading);
}
h4 {
  font-family: var(--FuenteHeading);
}
body {
  font-family: var(--FuenteNormal);
}
a {
  font-family: var(--FuenteNormal);
}
p {
  font-family: var(--FuenteNormal);
  font-size: 1rem;
}
@media (max-width: 500px) {
   p{
     font-size: 0.8rem;
   }
}
#GrupoCards {
  margin-left: 20px;
  border-radius: 40px;
  margin-top: 50px;
  height: 500px;
}

.container .card {
  width: 90%;
  height: 410px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
/*   float: left; */
}
.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.container .card img {
  width: 100%;
  height: 220px;
}
.container .card h3 {
  font-weight: 600;
}
.container .card p {
  padding: 0 1rem;
  font-weight: 300;
}
.container .card a {
  font-weight: 500;
  text-decoration: none;
}

#img {
  padding: 50px;
  width: 300px;
  margin-left: 40px;
}

.btn {
  margin-left: 150px;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}

/* Prueba para cards */

.container .card p {
  padding: 0 1rem;
  font-weight: 300;
}
.container .card a {
  font-weight: 500;
  text-decoration: none;
}

/* Efecto hover en las cards*/
.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #053136d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: scale(0);
  transition: 0.3s ease;
}
.box:hover .capa {
  transform: scale(1);
}
.enlace__tarjeta {
  font-family: var(--fuenteHeading);
  color: white;
}
.enlace__tarjeta:hover {
  color: var(--ColorContraste);
  transition: 0.5s;
  text-decoration: none;
}
.tarjetas_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Haciendolo responsivo */
@media (max-width: 969px) {
  .tarjetas_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .card__imagen {
    height: 50%;
  }
}
@media (max-width: 500px) {
  .tarjetas_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Prueba para cards */

#parrafo {
  color: #64a7b1;
  text-align: center;
  margin-top: 50px;
  padding: 60px;
}

.card-title {
  text-align: center;
}
.container .card {
  transition: all 0.25s;
}
#aside1 {
  margin-top: 50px;
  width: 275px;
  border-style: ridge;
}
.mi_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 768px) {
  .mi_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.imagen_bus {
  object-fit: contain;
}
.boton {
  position: relative;
  margin-right: 20px;
}
.boton__contenido {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.imagen__celular{
  width: 100%;
  object-fit: contain;
}
.imagen-contenedor{
  height: 80px;
  width: 100%;
  object-fit: contain;
}
.video-flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
@media (max-width: 1000px) {
  video{
    margin-top: 20px;
    width: 100%;
  }
   
}