.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.container .card {
  width: 100%;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
 
}
.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);
}
.container .card img {
  width: 330px;
  height: 220px;
}
.container .card h3 {
  font-weight: 600;
}
.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}
.container .card a {
  font-weight: 500;
  text-decoration: none;
}
#adds {
  position: static;
  display: block;
  max-width: 400px;
  padding: 15px 15px 15px 160px;
  margin: 2rem 0;
  overflow: hidden;
  font-size: 0.8125rem;
  line-height: 1.4;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.05);
}
#walmart {
  float: left;
  margin-left: 160px;
  width: 260px;
  padding: 0px 0px 0px 5px;
  margin-top: 55px;
}
#amazon {
  float: left;
  margin-left: 80px;
  width: 260px;
  padding: 10px 0px 0px 35px;
  margin-top: 50px;
}
#coppel {
  float: left;
  margin-left: 90px;
  width: 230px;
  padding: 0px 0px 0px 15px;
  margin-top: 60px;
}

#propaganda1 {
  width: 1260px;
  height: 300px;
  margin-top: 50px;
}

#fondo {
  background-color: rgba(245, 222, 179, 0.308);
  text-align: center;
  height: 200px;
  color: #fa6148;
  padding: 50px;
}
#propaganda1 {
  width: 1260px;
  height: 300px;
  margin-top: 1000px;
}

#video {
  margin-left: 120px;
  margin-top: 30px;
  float: left;
}

#video2 {
  margin-left: 130px;
  margin-top: 30px;
}
/* .navbar {
  border-radius: 0px 0px 30px 30px;
  width: 1240px;
  margin-left: 10px;
} */

.error {
  background-color: rgb(255, 200, 211);
  color: #ff0033;
  font-size: 20px;
  text-align: center;
  height: 40px;

  transition: 0.5s;
  font-family: var(--FuenteHeading);
}
.correct {
  background-color: rgb(211, 255, 200);
  color: #3cff00;
  font-size: 20px;
  text-align: center;
  height: 40px;
  transition: 0.5s;
  font-family: var(--FuenteHeading);
}
.mi_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
@media (max-width: 768px) {
  .mi_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}