#GrupoCards{
    margin-left: 120px;
    border-radius: 40px;
    margin-top: 50px;
    height:500px;
    border-color: purple;
}

#img{
    padding: 50px;
    width: 300px;
    margin-left: 40px;
}

.btn{
    margin-left: 150px;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgb(0, 0, 0, 0.2);

    
}

#walmart{
    float: left;
    margin-left: 50px;

    width: 260px;
    padding: 0px 0px 0px 5px;
    margin-top: 50px;
   
}

#amazon{
    float: left;
    margin-left: 210px;
  
    width: 260px;
    padding: 10px 0px 0px 35px;
    margin-top: 50px;
    
}

#coppel{
    margin-left: 970px;
    width: 230px;
    padding: 0px 0px 0px 15px;
    margin-top: 65px;
   
}

#parrafo1{
    color: #64A7B1;
    text-align: center;
    margin-top: 50px;
    padding: 60px;

}

#fondo{
background-color:rgba(245, 222, 179, 0.308);
width: 1260px;
height: 200px;

}

#DESPLEGABLE {
    height: 60px;
}

#video{
    margin-left: 120px;
    margin-top: 30px;
    float:left;
}

#video2{
    margin-left: 130px;
    margin-top: 30px;

  
}

#propaganda1{
    
width: 1260px;
height: 300px;
margin-top: 50px;
}

.card-title{
    text-align: center;
}
.container  .card{
    margin-top: 50px;
    transition: all 0.25s;
}
#aside1{
    margin-top: 50px;
    width: 275px;
    float: left;
    border-style: ridge;
}
.responsive-banner {
    margin-top: 170px;
    width: 20%;
    min-width: 230px;
    max-width: 330px;
    position: relative;
    height: 500px;
    min-height: 300px;
    max-height: 500px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #D45BA1, #A784E0);
    background-repeat: no-repeat;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    float: left;
}
.col-xs-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
  }

  span:after,
  span:before {
    content: "";
    position: absolute;
    display: block;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
  }
  .circle-a:before {
    width: 500px;
    height: 500px;
    top: -300px; left: 52%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
  .circle-a:after {
    top: 160px;
    right: 10%;
  }
  .circle-b:before {
    top: 60%;
    left: -25px;
  }
  .circle-b:after {
    width: 150px;
    height: 150px;
    bottom: -70px;
    right: -70px;
  }
  p {
    clear: both;
    font-family: 'Work Sans', Helvetica, sans-serif;
    text-transform: none;
    text-rendering: optimizeLegibility;
    font-weight: 500;
    line-height: 1.15;
    word-wrap: break-word;
    margin: 1em 0 0.5em;
    margin: 0;
    padding: 0;
    color: #fff;
    position: relative;
    word-wrap: break-word;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  a.more-link {
    background-color: rgba(255, 255, 255, 0.35);
    display: inline-block;
    padding: 12px 18px;
    color: #fff;
    text-decoration: none;
    font: 500 15px 'Work Sans', Helvetica, sans-serif;
    line-height: 1.5;
    text-align: center;
    border: none !important;
    position: relative;
    border-radius: 30px;
    text-transform: uppercase;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
    transition: .1s all ease-in-out;
  }
  a.more-link:hover {
    background-color: rgba(255, 255, 255, 0.50);
  }
  .navbar{
    border-radius: 0px 0px 30px 30px;
    width: 1240px;
    margin-left: 10px;
}